<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href= "Images/logo.png" type ="image/X-icon">
    <title>QuickPic</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        #APIData{
            margin-left:9px;
        }
        #APIData img{
            height:100px;
            width: 100px;
            opacity: 60%;
        }
        .container{
            background-color: white;
            width: 100vw;
            position: fixed;
            z-index: 100;
            margin-left: 200px;
            margin-top: 50px;
        }
        .container h1{
            text-align: center;
            font-size: 50px;
            font-weight: 800;
        }
        #con2{
            margin-top:150px;
            text-align: center;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>QuickPic</h1>
    </div>
    <div class="container" id="con2">
        <p>The background on this page is the API Data that has to be presented for the project.</p>
    </div>
    <div class="container-xxl" id="APIData">  
    </div>
</body>
</html>